# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-390 30 -20 -382 36 -11 NetherShrine.tml
-354 119 -160 -342 214 -148 Tower-nether.tml
-338 30 -160 -328 41 -150 DoomHouse.tml
-310 9 19 -299 16 29 WoodHouse3_Ruined.tml
-201 11 -59 -192 17 -47 VanillaVillageEmptyHouse-r.tml
-190 99 -115 -178 145 -103 Tower-edit.tml
-147 22 -227 -137 37 -217 DoomTower.tml
-127 30 57 -117 45 67 DoomTower.tml
-108 39 -144 -98 45 -136 VanillaVillageForge-r.tml
-85 30 -41 -77 37 -33 LargeNetherHouse.tml
-17 56 -179 -5 80 -167 Tower-ruined-short.tml
10 32 222 20 43 232 DoomHouse.tml
19 35 -102 28 41 -94 NetherShrine.tml
20 90 -21 32 135 -9 TowerMedium.tml
51 115 127 63 160 139 TowerEasy.tml
240 29 -166 248 36 -158 LargeNetherHouse.tml
269 30 194 277 36 203 NetherShrine.tml
